<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product_details"
            type="com.example.basciecommerceapp1.ProductDetailActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="84dp"
            android:src="@drawable/laptop"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtProductTitle"
            android:text="$product_details.title"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgProduct"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="40dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtProductPrice"
            android:text="$product_details.price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtProductTitle"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProductDescription"
            android:text="$product_details.description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtProductPrice"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtProductDescription"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>